body {
	width: 1280px;
	background-color: #b3b2b4;
	font-family: Roboto, Arial, Allura;
	margin-left: auto;
	margin-right: auto;
}
h1 {
	font-size: 30px;
	color: #FF0040;
	font-family: Roboto, Arial, Allura;
}

h2 {
	font-size: 22px;
	font-family: Roboto, Arial;
	color: white;
}

h3 {
	font-size: 60px;
	font-family: Allura;
	Color: #ffffff;
	animation-duration: 5s;
	animation-name: intro; 
}

h4 {
	font-size: 30px;
	font-family: Roboto, Arial;
	Color: #ffffff;
	animation-duration: 5s;
	animation-name: intro;		
}
h5 {
	font-size: 35px;
	font-family: Allura;
	Color: #ffffff;
	text-align: center;
}
h6 {
	font-size: 25px;
	font-family: Oswald;
	Color: #000;
	text-align: left;
}
#edad {
	width: 350px;
	height: 80px;
	background-color:rgba(255,255,255,0.3);
	float: left;
	margin-top: 50px;
	margin-left: 500px;
}
#textoEdad {
	width: 300px;
	height: 30px;
    margin-top: 25px;
	margin-left: 30px;
}
#textoE {
	text-decoration: none;
}
#infoAlcohol {
	width: 220px;
	height: 100px;
	float: left;
    margin-top: 90px;
	margin-left: 30px;
	text-decoration: none;
	list-style-type: none;
}
#textoIntro {
	width: 300px;
	height: 30px;
	float: left;
	margin-top: 360px;
	font-family: Allura;
	color: #ffffff;
	font-size: 60px;
	animation-name: intro;
	animation-duration: 7s;
}
#logoVmds {
	width: 100px;
	height: 170px;
	background-image: url(/imagenes/logoVmds.png);
	float: right;
	margin-top: 30px;
	margin-right: 120px;
}
#menu {
	font-family: Roboto;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	list-style-type: none;
	color: #FF0040;
}
#bigMenu {
	width: 400px;
	height: 500px;
}
#fondoMenu {
	display: flex;
	flex-direction: row-reverse;
	width: 1280px;
	height: 80px;
	background-color: black;
}
#segundoMenu {
	display: flex;
	flex-direction:row-reverse;
	width: 1280px;
	height: 80px;
	background-image: url(/imagenes/imagen1.jpeg);
}
#menuPrincipal {
	width: 780px;
	height: 40px;
	background-color: #DF013A;
	float: right;
	margin-right: 0px;
	margin-top: 20px;
}
#menuPrincipal ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#menuPrincipal ul li {
	display: inline;
}
#menuPrincipal ul li a{
	display: inline-block;
	padding: 7px 23px;
	color: #000000;
	font-size: 18px;
	text-decoration: none;
	font-weight: bold;
}
#menuPrincipal ul li a:hover {
	color: #ffffff;
}
#menuPie {
	width: 1100px;
	height: 80px;
	float: right;
	margin-top: 30px;
	margin-right: 20px;
}
#menuPie ul {
	display: inline;
}
#menuPie ul li{
	display: inline-block;
	padding: 5px 10px;
}
#barra { 
	display: flex;
	flex-direction: reverse;
	width: 1280px;
	height: 120px;
	background-color: #ffffff;
}
#logo {
	width: 110px;
	height: 110px;
	margin-top: 5px;
	margin-left: 50px;
}

@keyframes intro {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
#vinoenPersona {
	display: grid;
	grid-template-areas:
	"textoVino slideVino slideVino"
	"promoVino propuestaVino propuestaVino"
	"queEsVino imagenVino ofertaVino";
	grid-template-columns: 500px 280px 500px;
	grid-template-rows: 377px 200px 340px;
	background-color: #000000;
	margin-top: 3px;
} 
#tituloVino {
	animation-name: intro;
	width: 400px;
	height: 50px;
	margin-top: 5px;
	margin-right: 20px;
}
#slideVino {
	grid-area: slideVino;	
	background-color: #000000;
	width: 780px;
	height: 374px;
}	
#textoPersona {
	width: 400px;
	height: 220px;
	float: left;
	margin-top: 120px;
	margin-left: 50px;
}
#promoVino {
	grid-area: promoVino;
	background-image: url(/imagenes/amarone.jpg);
	margin-top: 5px;
}
#queEsVino {
	grid-area:queEsVino ;
	width: 500px;
	height: 335px;
	background-color: #ffffff;
	margin-top: 5px;
}
#textoQue {
	width: 380px;
	height: 200px;
	float: left;
	margin-left: 60px;
	margin-top: 100px;
}
#propuestaVino {
	grid-area: propuestaVino;
	background-color: #ffffff;
	width: 780px;
	height: 195px;
	margin-top: 5px;
}
#textoPropuesta {
	width: 600px;
	height: 120px;
	float: left;
	margin-left: 90px;
	margin-top: 40px;
}
#imagenVino {
	grid-area: imagenVino;
	width: 280px;
	height: 335px;
	background-image: url(/imagenes/Fabi.JPG);
	margin-top: 5px;
}
#ofertaVino {
	grid-area: ofertaVino;
	width: 500px;
	height: 335px;
	background-color: #000000;
	margin-top: 5px;
}
#textoOferta {
	width: 400px;
	height: 300px;
	float: left;
	margin-left: 50px;
	margin-top: 30px;
	text-align:center;
}
#fondo {
	width: 1280px;
	height: 650px; 
	margin-left: auto;
	margin-right: auto;
	background-image: url(/imagenes/fondo.jpeg);
}
#segundoFondo {
	width: 100%;
	height: 50%;
	background-image: url(../imagenes/CopadeVino.mp4);
}
#fondo {
	background-position: center;
}

#nuevasPublicaciones {
	width: 100%;
	height: 400px;
	background-color: #217728;
}

#textoVino {
	width: 500px;
	height: 377x;
	text-align: right;
	float: right;
}
#contacto {
	display: grid;
	grid-template-areas:
	"fotoContacto fotoContacto fotoContacto"
	"proveedores distribuidores clientes"
	"redes redes redes";
	grid-template-columns: 440px 400px 440px;
	grid-template-rows: 380px 200px 340px;
	background-color: #ffffff;
	margin-top: 3px;
}
#tituloContacto {
	grid-area: tituloContacto;
	margin-right: 100px;
	margin-top: 5px;
}
#fotoContacto {
	grid-area: fotoContacto;
	background-color: bisque;
}
#proveedores {
	grid-area: proveedores;
	background-color: chocolate;
	animation-name: efecto;
	animation-duration: 20s;
}
#distribuidores {
	grid-area: distribuidores;
	background-color: darkgreen;
	animation-name: efecto;
	animation-duration: 20s;
}
#clientes {
	grid-area: clientes;
	background-color: darkorchid;
	animation-name: efecto;
	animation-duration: 20s;
}
#redes {
	grid-area: redes;
	background-color: darkred;
}
.pie {
	width: 1280px;
	height: 120px;
	background-color: #DF013A;
	margin-top: 3px;
}
.textoSecundario {
	width: 600px;
	height: 60px;
	color: blue;
	text-align: left;
}
.textoTerciario {
	width: 700px;
	height: 50px;
	color: rgb(48, 23, 5);
	text-decoration: underline;
	text-align: right;
}
.tituloBlanco {
	color: #ffffff;
	text-align: center;
}
.tituloNegro {
	color:black;
	text-align: left;
}
#bodegas {
	width: 1280px;
	height: 200px;
	background-color: cadetblue;
}
#productos {
	display: grid;
	grid-template-areas:
	"fotoBodegas infoBodegas infoBodegas"
	"infoServicios infoServicios fotoServicios"
	"infoProductor fotoProducto infoclientes";
	grid-template-columns: 500px 280px 500px;
	grid-template-rows: 380px 200px 340px;
	background-color: #000000;
	margin-top: 3px;
}
#tituloBodegas {
	width: 450px;
	height: 50px;
	float: right;
	margin-right: 5px;
	margin-top: 10px;
}
#fotoBodegas {
	grid-area: fotoBodegas;
	background-color: #000000;
}
#infoProductor {
	grid-area: infoProductor;
	background-color:#ffffff;
}
#infoServicios {
	grid-area: infoServicios;
	background-color:#000000;
	margin-top: 5px;
}
#infoBodegas {
	grid-area: infoBodegas;
	background-color: #ffffff;
	margin-top: 5px;
}
#zonaBodegas {
	float: left;
	margin-left: 50px;
	margin-top: 50px;
}
#fotoServicios {
	grid-area: fotoServicios;
	background-color: bisque;
	margin-top: 5px;
}
#fotoProducto {
	grid-area: fotoProducto;
	background-color: brown;
}
#infoClientes {
	grid-area: infoClientes;
	background-color: cornflowerblue;
}
.articulos {
	width: 300px;
	height: 300px;
	background-color: beige;
	position: relative;
	display: inline-block;
	border: solid 1px #000000;
	animation-name: efecto;
	animation-duration: 20s;
}
#agenda {
	display: grid;
	grid-template-areas:
	"fotoAgenda seViene "
	"fotoAgenda eventos"
	"fotoAgenda buscadorEventos";
	grid-template-columns: 500px 780px;
	grid-template-rows: 380px 200px 340px;
	background-color: #000000;
	margin-top: 3px;
}
#tituloAgenda {
	grid-area: tituloAgenda;
	margin-right: 60px;
	margin-top: 5px;
}
#fotoAgenda {
	grid-area: fotoAgenda;
	background-color: #ffffff 
}
#seViene {
	grid-area: seViene;
	
}
#eventos {
	grid-area: eventos;
	background-color:#000000;
}
#buscadorEventos {
	grid-area: buscadorEventos;
	background-color: #ffffff;
}
#comunidad {
	display: grid;
	grid-template-areas:
	"fotoComunidad fotoComunidad fotoComunidad"
	"quienesSomos beneficios siguenos"
	"promoComunidad promoComunidad promoComunidad";
	grid-template-columns: 440px 400px 440px;
	grid-template-rows: 300px 300px 150px;
	background-color: #ffffff;
	margin-top: 3px;
} 
#tituloComunidad {
	grid-area: tituloComunidad;
	margin-right: 50px;
	margin-top: 5px;
}
#fotoComunidad {
	grid-area: fotoComunidad;
	background-color: aqua;
}
#quienesSomos {
	grid-area: quienesSomos;
	background-color: chartreuse;
}
#beneficios {
	grid-area: beneficios;
	background-color: cornflowerblue;
}
#siguenos {
	grid-area: siguenos;
	background: darkcyan;
}
#promoComunidad {
	grid-area: promoComunidad;
	background-color: darkkhaki;
}
.articulosVarios {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 1280px;
	height: 800px;
	background-color: #FF0040;
	margin-top: 20px;
}
.bodega {
	display: grid;
	grid-template-areas:
	"fotoBodega info info"
	"fotoBodega lineas lineas"
	"fotoBodega botellas botellas";
	grid-template-columns: 500px 300px 480px;
	grid-template-rows: 380px 200px 340px;
}
#tituloBodega {
	grid-area: tituloComunidad;
	margin-right: 200px;
	margin-top: 5px;
}
#fotoBodega {
	grid-area: fotoBodega;
	background-color: #FF0000;
}
#info {
	grid-area: info;
	background-color: aqua;
}
#lineas {
	grid-area: lineas;
	background-color: cadetblue;
	display: flex;
	justify-content: space-around;
}
.lineaBodega {
	background-color: #BDBDBD;
	width: 260px;
	height: 200px;
	margin-top: 20px;
}
#botellas {
	grid-area: botellas;
	background-color: chocolate;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.botella {
	width: 60px;
	height: 80px;
	background-color: azure;
}
#blog {
	display: grid;
	grid-template-areas:
	"autora autora autora"
	"fotoBlog fotoBlog fotoBlog"
	"articulos articulos articulos"
	"buscadorBlog buscadorBlog buscadorBlog";
	grid-template-columns: 440px 400px 440px;
	grid-template-rows:200px 300px 300px 150px;
	background-color: #ffffff;
	margin-top: 3px; 
}
#tituloBlog {
	grid-area: tituloBlog;
	margin-right: 60px;
	margin-top: 5px;
}
#autora {
	grid-area: autora;
	background-color: deeppink;
}
#fotoBlog {
	grid-area: fotoBlog;
	background-color: dimgrey;
}
#articulos {
	grid-area: articulos;
	background-color: gold;
}
#buscadorBlog {
	grid-area: buscadorBlog;
	background-color: hotpink;
}
#page {
	width: 150px;
	height: 30px;
	background-color: #FF0040;
	float: right;
	margin-right: 20px;
	margin-top: 100px;
}
.articulos {
	width: 300px;
	height: 300px;
	background-color: beige;
	position: relative;
	display: inline-block;
	border: solid 1px #000000;
	animation-name: efecto;
	animation-duration: 20s;
}
@keyframes efecto {
	0% {width: 100px;}
	25% {width: 150px;background-color: #BDBDBD;}
	50% {width: 200px;background-color: aquamarine;}
	75% {width: 250px;background-color: burlywood;}
	100% {width: 300px;background-color: coral;}
}
